<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<!-- 版本说明 -->
	<tlib-version>1.0</tlib-version>

	<jsp-version>2.0</jsp-version>

	<short-name>mytag</short-name>

	<uri>/mytag</uri>

	<tag>
		<!-- 标签 -->
		<name>show</name>
		<!-- 标签对应的类 -->
		<tag-class>action.myTag</tag-class>
		<!-- 标签体是否为空 不为空：jsp -->
		<body-content>empty</body-content>
		<!-- 标签内的属性 -->
		<attribute>
			<!-- 属性名称 -->
			<name>user</name>
			<!-- 属性是否必须 -->
			<required>false</required>
			<!-- 属性是否能用el表达式 -->
			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>

</taglib>